*********Sorting********

package Tester;

import java.util.*;

public class Bubble {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Array Size ");
		int size = sc.nextInt();
		int[] arr = new int[size];
		int temp;
		for (int i = 0; i < arr.length; i++) {
			System.out.println("Enter "+(i+1)+" No: ");
			arr[i] = sc.nextInt();
		}
        for(int i=0;i<arr.length-1;i++) {
        	for(int j=0;j<arr.length-i-1;j++) {
        		if(arr[j]>arr[j+1]) {
        			temp = arr[j];
        			arr[j]=arr[j+1];
        			arr[j+1]=temp;
        		}
        	}
        }
        System.out.println("Sorted Array");
        for(int i=0;i<arr.length;i++) { 	
        	System.out.print(arr[i]);
        	System.out.print(" ");
        }
		sc.close();
	}

}

****************************************************
**********sum array*****************
package Tester;

import java.util.*;

public class AvgArray {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Size of array");
		int size = sc.nextInt();
		System.out.println("Enter Array");
		int[] arr = new int[size];
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		int sum=0;
		System.out.println("Avg of the array");
		for (int i=0;i<arr.length;i++) {
			sum+=arr[i];
		}
		double avg = (double)sum/(double)size;
		System.out.println(avg);
		sc.close();
	}

}

**************************************
Highest
package Tester;

import java.util.Scanner;

public class highest {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter size of array");
		int size = sc.nextInt();
		System.out.println("Enter Array ");
		int[] arr = new int[size];
		for (int i = 0; i < arr.length; i++) {
           arr[i]=sc.nextInt();
		}
		int temp;
        for(int i=0;i<arr.length-1;i++) {
        	for(int j=0;j<arr.length-1-i;j++) {
        		if(arr[j]<arr[j+1]) {
        			temp = arr[j];
        			arr[j]=arr[j+1];
        			arr[j+1]=temp;
        		}
        	}
        }
        System.out.println("Highest no:"+arr[0]+" Second Highest:"+arr[1]);
		sc.close();
	}

}
***********************reverse***********
package Tester;

import java.util.*;

public class Reverse {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Size of array");
		int size = sc.nextInt();
		int[] arr = new int[size];
		System.out.println("Enter array");
		for (int i = 0; i < arr.length; i++) {
			arr[i] = sc.nextInt();
		}
		for (int i = 0; i < arr.length/2; i++) {
			
               int temp = arr[i];
               arr[i]=arr[arr.length-i-1];
               arr[arr.length-i-1]=temp;
		}
		for(int i=0;i<arr.length;i++)
		{
			System.out.print(arr[i]);
			System.out.print(" ");
		}
		sc.close();
	}

}
*********************search**************
package Tester;

import java.util.*;

public class Search {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter Aray Size");
		int size = sc.nextInt();
		System.out.println("Enter Array");
		int[] arr= new int[size];
		for(int i=0;i<arr.length;i++) {
			arr[i]=sc.nextInt();
		}
		System.out.println("Enter element to search");
		int ele =sc.nextInt();
		for(int i=0;i<arr.length;i++) {
			if(ele==arr[i]){
				System.out.println("Index of the value is: "+i+ " and position is:"+(i+1));
			}
		}
		sc.close();
	}
}
********************String**********
package Tester;

import java.util.Scanner;

public class char2String {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter char array size");
		int size = sc.nextInt();
		char[] ch = new char[size];
		for (int i = 0; i<ch.length; i++) {
			ch[i]=sc.next().charAt(0);
		}
		String s = new String(ch);

		System.out.println(s);

		sc.close();
	}

}
*******************sum matrix***************
package Tester;

import java.util.*;

public class Sum_matrix {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter First Matrix");
		int[][] arr1 = new int[3][3];
		for (int i = 0; i < arr1.length; i++) {
			for (int j = 0; j < arr1.length; j++) {
				arr1[i][j] = sc.nextInt();
			}
		}
		System.out.println("Enter Second Matrix");
		int[][] arr2 = new int[3][3];
		for (int i = 0; i < arr2.length; i++) {
			for (int j = 0; j < arr2.length; j++) {
				arr2[i][j] = sc.nextInt();
			}
		}
		int[][] arr3 = new int[3][3];
		for (int i = 0; i < arr3.length; i++) {
			for (int j = 0; j < arr3.length; j++) {
				arr3[i][j] = arr1[i][j] + arr2[i][j];
			}
		}
		for (int i = 0; i < arr3.length; i++) {
			for (int j = 0; j < arr3.length; j++) {
				System.out.print(arr3[i][j]);
				System.out.print(" ");
			}
			System.out.println();
		}
		sc.close();
	}

}


